<!DOCTYPE html>
<html>
<head>
	<title>SunnyD Race to Vegas Test</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:600,900i" rel="stylesheet">
	<style type="text/css">

		body {
			font-family: Raleway;
			margin: 0;
			padding: 0;
			letter-spacing: 9px;
		}
		header {
			background-color: #192654;
			background-image: url(training.png);
			background-size: 50px auto;
		}
		.logo {
	        max-width: 22%;
		}

		h2, h1 {
			font-weight: 900;
			color: #fff;
			font-style: italic;
			text-transform: uppercase;
			margin: 0;

		}
		h2 {
		    font-size: 2.2vw;
		}

		h1 {
		    font-size: 10vw;
		    margin: -25px 0;
		}
		.orange {
			color: #f08020;
		}

		h3 {
			font-weight: 600;
			color: #f8d000;
			letter-spacing: normal;
			font-size: 1.3vw;
		}

		div {
		    display: inline-block;
		    vertical-align: bottom;
		}

		.img-block {
			width: 100%;
		}
		.text-block {
		    margin-top: 47px;
		}

		.ricky-shape-outside {
			max-width: 100%;
		    clip-path: polygon(45% 8%, 67% 3%, 100% 0%, 100% 100%, 100% 100%, 50% 100%, 0% 100%, 0% 42%, 15% 28%, 29% 22%, 30% 21%, 43% 9%);
		    shape-outside: polygon(45% 8%, 67% 3%, 100% 0%, 100% 100%, 100% 100%, 50% 100%, 0% 100%, 0% 42%, 15% 28%, 29% 22%, 30% 21%, 43% 9%);
		    /*background-color: green;*/
		    float: right;
		}

		.container {
		    display: grid;
		    grid-template-columns: minmax(auto, 804px) 1fr;
		    max-width: 80%;
		    margin: auto;
		    background-image: url(knife.png);
		    background-size: 50px auto;
		}

	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="img-block">
				<img class="ricky-shape-outside" src="ricky-and-car.png"/>
				<img class="logo" src="sunnyd-rtv-logo.svg"/>
			</div>
			<div class="text-block">
				<h2>You could</h2>
				<h1 class="orange">WIN</h1>
				<h2>One ultimate race weekend in vegas</h2>
				<h3>Upload a picture that shows why you're our biggest racing fan to enter!</h3>
			</div>
		</div>
		<img src="swoosh.svg">
	</header>
</body>
</html>
